#root:
/* Cores de preenchimento */
  --color-bg: #0a192f;
  --color-bg2: #1a1818;
  --color-bg3: #463f3a;
  --color-bg-transp:rgba(19, 59, 99, 0.829);
  
  /* cores padrão */
  --color-light1: #ffffff;
  --color-light2: #d7cbbd;
  --color-light3: #e9ecef;
  --color-light4: #d4e0ff;
  --color-gray1: #a8a8a8;
  --color-gray2: #8b8c89;
  --color-green1: #a4c3b2;
  --color-green2:#1f363d;
  --color-blue1: #17a2b885;
  --color-blue2: #66becc;
  --color-black1:#212529;
  --color-black2:#3d280e;
  --color-black3:#272e30;
  --color-red1:#d6697c;
  --color-purple: #8a2be2;

  /* Fontes */
  --montserrat: "Montserrat", sans-serif;
  --poppins: 'Poppins', sans-serif;

font-family: "Montserrat", sans-serif;
font-family: "Open Sans",sans-serif;

#header
logo: Jesiel Silva

#nav
lista: inicio, hard skills, sobre mim, formação, projetos, contato

#redes sociais
github: <i class="fa-brands fa-github-alt"></i>
linkedin: <i class="fa-brands fa-linkedin-in"></i>
instagram: <i class="fa-brands fa-instagram"></i>
twitter: <i class="fa-brands fa-twitter"></i>

#Icon soft skills
HTML: <i class="fa-brands fa-html5"></i>
CSS: <i class="fa-brands fa-css3-alt"></i>
JavaScript: <i class="fa-brands fa-js"></i>
React js: <i class="fa-brands fa-react"></i>

#Contato
whatsapp: <i class="fa fa-whatsapp"></i>
email: <i class="fa-regular fa-at"></i>